\tableofcontents 
\newpage\hypertarget{big-title}{%
\section{Big title}\label{big-title}}

\hypertarget{sub-title}{%
\subsection{Sub title}\label{sub-title}}

Text with \emph{italic} and \textbf{bold} words and\ldots{}

\begin{itemize}
\tightlist
\item
  awesome item
\item
  another item
\item
  with sub-item
\item
  and one last item
\end{itemize}

\hypertarget{what-to-do}{%
\subsection{What to do ?}\label{what-to-do}}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  this
\item
  then this
\item
  finally, this !
\end{enumerate}
