# Big title
## Sub title
Text with *italic* and **bold** words and...

*  awesome item
*  another item
*  with sub-item
*  and one last item

<br>

## What to do ?
1. this
2. then this
3. finally, this !
